local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/JBFarme/_rfld/refs/heads/main/uno'))()

local Player = game:GetService('Players').LocalPlayer

------------------------------------------------------------------------------------------ Every Click +1 Speed

local Window = Rayfield:CreateWindow({
	Name = "conexware",
	LoadingTitle = "conexware",
	LoadingSubtitle = "The best Roblox script hub.",
	ConfigurationSaving = {
		Enabled = false,
		FolderName = "_conex",
		FileName = "_cfg"
	},
	KeySystem = true,
	KeySettings = {
		Title = "conexware",
		Subtitle = "Key System",
		Note = "Join the discord (discord.gg/conex)",
		SaveKey = false,
		Key = "gg" --CwBnZZjI3cCE06VksstUhyxj8QmBuJ
	}
})

local Main = Window:CreateTab("Auto", 101521437129693)

local Wins = Main:CreateToggle({
	Name = "AutoFarm Wins",
	CurrentValue = false,
	Callback = function(v)
		t = v
		while t do
			Player.Character.HumanoidRootPart.CFrame = CFrame.new(13890, 0, -18550)
			wait(0.1)
			Player.Character.HumanoidRootPart.CFrame = CFrame.new(13890, 10, -18550)
		end
	end,
})

local Rebirths = Main:CreateToggle({
	Name = "AutoFarm Rebirths",
	CurrentValue = false,
	Callback = function(v)
		t = v
		while t do
            game.ReplicatedStorage.RebirthEvent:FireServer()
            wait(0.5)
        end
	end,
})
